<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="@string/searchString" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playPause"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

        </ListView>
        <ImageButton
            android:id="@+id/playPause"
            android:contentDescription="@string/playPauseDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_media_play" />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/playPause"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/positionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:layout_toRightOf="@+id/playPause"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/durationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/listView"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:layout_toLeftOf="@+id/durationText"
            android:layout_toRightOf="@+id/positionText" />

        <TextView
            android:id="@+id/infoSongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/positionText"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/positionText"
            android:gravity="center" />

    </RelativeLayout>

</LinearLayout>